<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <!-- Caractères européen -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tichef - ACCUEIL</title>
    <!--<link rel="icon" type="image/png" href="assets/favicon.png">-->
    <script
      src="https://kit.fontawesome.com/a05f885daf.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <script src="app.js" defer></script>
  </head>

  <body>
    <header>Coucou je suis le Header</header>

    <main>
      <section>
        <h2>Recettes toutes saisons</h2>
        <!-- Mega div qui englobe toute la recette -->
        <div class="BoxShdw" id="recipeMaker">

          </div>

      </section>
    </main>
  </body>
</html>


